*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    /* grid-template-rows: 100px 100px 100px 100px; */
    width: 100%;
    gap: 20px;
}

.item-1{
    background-color: red;
    border: 1px solid black;
}
.item-2{
    background: blue;
    border: 1px solid black;
}
.item-3{
    background: green;
    border: 1px solid black;
}
.item-4{
    background: violet;
    border: 1px solid black;
}
.item-5{
    background: violet;
    border: 1px ;
}
.item-1{
    grid-row:1/1; 
    grid-column: 1/5;
}
.item-2{
    grid-row: 2/4;
    grid-column: 1/3;
}
.item-3{
    grid-row: 2/2;
    grid-column: 3/5;
}
.item-4{
    grid-row: 3/4;
    grid-column: 3/5;
}
.item-5{
    grid-row: 3/4;
    grid-column: 4/5;
}